<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project UTS</title>
	<link rel="stylesheet" type="text/css" href="css/projectuts.css">
</head>
<body>
	<div class="container">
		<menu>
			<ul>
				<nav>
					<ul>
						<div class="superb">
							<li><a href="#"><b>Superb</b></a></li>
						</div>
						<div class="lainya">
							<li><a href="projectuts.html">Home</a></li>
							<li><a href="#">Shop</a>
								<ul>
									<div  class="shop">
										<li><a href="myaccount.html">My Account</a></li>
										<li><a href="#">Cart</a></li>
										<li><a href="#">Check Out</a></li>
									</div>
								</ul>
							</li>
							<li><a href="#">Blog</a>
								<ul>
									<div  class="blog">
										<li><a href="hal1.html">Layout 1</a></li>
										<li><a href="#">Layout 2</a></li>
									</div>
								</ul>
							</li>
							<li><a href="ourteam.html">Our Team</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
							<a target="_blank" href="images/lock.png">
								<img src="images/lock.png">
							</a>
						</div>
					</ul>
				</nav>
			</ul>
		</menu>
		<article>
			<div class="fotoatas">
				<div class="fotobesar">
					<a target="_blank" href="images/mainfoto.png">
						<img src="images/mainfoto.png">
					</a>
					<div class="diatas">Let's Bring Beauty to Your Home</div>
					<div class="dibawah"><div class="a">Fast Delivery and Fair Price</div></div>
					<div class="tombol"><a href="hal1.html">Shop Now</a></div>
				</div>
			</div>
			<div class="barisfoto">
				<div class="fotokecil1">
					<a href="#">
						<img src="images/furniture.jpg">
					</a>
					<div class="judul">Furniture</div>
					<div class="shopnow"><a href="#">Shop Now ➜</a></div>
				</div>
				<div class="fotokecil2">
					<a href="#">
						<img src="images/decoration.jpg">
					</a>
					<div class="judul">Decoration</div>
					<div class="shopnow"><a href="#">Shop Now ➜</a></div>
				</div>
				<div class="fotokecil3">
					<a href="#">
						<img src="images/poster.jpg">
					</a>
					<div class="judul">Posters</div>
					<div class="shopnow"><a href="#">Shop Now ➜</a></div>
				</div>
			</div>
			
			<div class="product">
				<div class="tulisan">
					<div class="popular">Popular Product</div>
					<div class="view"><a href="#">View All Product</a></div>
				</div>
				<div class="catalog">
					<div class="gambar">
						<a target="_blank" href="#">
							<img src="images/globe.png">
						</a>
						<div class="namabrg"><a href="#"><b>Mounted World Globe</b></a></div>
						<div class="bintang"><a href="#">&starf;&starf;&starf;&starf;&starf;</a></div>
						<div class="harga"><a href="#">$49.00</a></div>
					</div>
					<div class="gambar">
						<a target="_blank" href="#">
							<img src="images/crates.png">
						</a>
						<div class="namabrg"><a href="#"><b>Wooden Wall Crates</b></a></div>
						<div class="bintang"><a href="#">&starf;&starf;&starf;&starf;&starf;</a></div>
						<div class="harga"><a href="#"><s>$129.00</s><b> $79.00</b></a></div>
					</div>
					<div class="gambar">
						<a target="_blank" href="#">
							<img src="images/chair.png">
						</a>
						<div class="namabrg"><a href="#"><b>Modern Wooden Chair</b></a></div>
						<div class="bintang"><a href="#">&starf;&starf;&starf;&starf;&starf;</a></div>
						<div class="harga"><a href="#"><s>$249.00</s><b> $229.00</b></a></div>
					</div>
				</div>
				<div class="catalog">
					<div class="gambar">
						<a target="_blank" href="#">
							<img src="images/pot.png">
						</a>
						<div class="namabrg"><a href="#"><b>Plant Pots Set</b></a></div>
						<div class="bintang"><a href="#">&starf;&starf;&starf;&starf;&star;</a></div>
						<div class="harga"><a href="#">$39.00</a></div>
					</div>
					<div class="gambar">
						<a target="_blank" href="#">
							<img src="images/oak.png">
						</a>
						<div class="namabrg"><a href="#"><b>Classic Oak Chair</b></a></div>
						<div class="bintang"><a href="#">&starf;&starf;&starf;&starf;&star;</a></div>
						<div class="harga"><a href="#">$199.00</a></div>
					</div>
					<div class="gambar">
						<a target="_blank" href="#">
							<img src="images/frame.png">
						</a>
						<div class="namabrg"><a href="#"><b>Simple Frame</b></a></div>
						<div class="bintang"><a href="#">&starf;&starf;&starf;&starf;&starf;</a></div>
						<div class="harga"><a href="#">$129.00</a></div>
					</div>
				</div>
			</div>
			<div class="shipment">
				<div class="pict">
					<img src="images/payment.png">
					<div class="ket">
						<h2><b>Secure Payment</b></h2>
						<p>Lorem ipsum dolor sit amet simet el.</p>
					</div>
				</div>
				<div class="pict">
					<img src="images/shipping.png">
					<div class="ket">
						<h2><b>Express Shipping</b></h2>
						<p>Lorem ipsum dolor sit amet simet el.</p>
					</div>
				</div>
				<div class="pict">
					<img src="images/customer.png">
					<div class="ket">
						<h2><b>Customer Support</b></h2>
						<p>Lorem ipsum dolor sit amet simet el.</p>
					</div>
				</div>
			</div>
			<div class="values">
				<div class="kiri">
					<h3><b>825220102</b></h3>
					<h1><b>Nathasya Kristianti Ferdiana</b></h1>
					<br>
					<p>
						Saya Nathasya dari Fakultas Teknologi Informasi, Program Studi Sistem Informasi. Website dibuat untuk memenuhi nilai UTS semester 3 pada mata kuliah Web Development. 
					</p>
					<div class="tombol2"><a href="#">Read More</a></div>
				</div>
				<div class="kanan">
					<img src="images/aku.jpg">
				</div>
			</div>
			<div class="testimoni">
				<div class="atas">
					<p>Testimonials</p>
					<br>
					<h1>What Our Customers Say</h1>
				</div>
				<div class="bawah">
					<div class="orang">
						<div class="stars">&starf;&starf;&starf;&starf;&starf;</div>
						<div class="komen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
						<div class="bawahbgt">
							<img src="images/peter.png">
							<div class="name">
								<div class="fname"><b>Peter</b></div>
								<div class="lname">Smith</div>
							</div>
						</div>
					</div>
					<div class="orang2">
						<div class="stars">&starf;&starf;&starf;&starf;&starf;</div>
						<div class="komen2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
						<div class="bawahbgt">
							<img src="images/oliver.png">
							<div class="name">
								<div class="fname2"><b>Oliver</b></div>
								<div class="lname2">Peterson</div>
							</div>
						</div>
					</div>
					<div class="orang">
						<div class="stars">&starf;&starf;&starf;&starf;&starf;</div>
						<div class="komen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
						<div class="bawahbgt">
							<img src="images/jane.png">
							<div class="name">
								<div class="fname"><b>Jane</b></div>
								<div class="lname">Doe</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<footer>
			<div class="atas">
				<div class="sosmed">
					<h2>About Us</h2>
					<p>Inventore veritatis et quasi architecto beatae dicta sed ut perspiciatis unde omnis iste natus laudantium.</p>
					<p>Sed ut perspiciatis unde omnis iste natus voluptatem fringilla tempor dignissim at, pretium et arcu.</p>
					<br><br>
					<div class="poto">
						<img src="images/facebook.png">
						<img src="images/instagram.png">
						<img src="images/twitter.png">
						<img src="images/youtube.png">
					</div>
				</div>
				<div class="sosmed">
					<h2>Latest News</h2><br>
						<div class="berita">
							<img src="images/strated.png">
							<div class="tulisan">
								<div class="judul"><a href="#"><b>How I Started My eCommerce Shop</b></a></div>
								<div class="tanggal"><a href="#">July 4, 2023</a></div>
							</div>
						</div>
						<div class="berita"><br>
							<img src="images/quite.png">
							<div class="tulisan">
								<div class="judul"><a href="#"><b>Quitting My Corporate Job for My Startup</b></a></div>
								<div class="tanggal"><a href="#">July 4, 2023</a></div>
							</div>
						</div>
						<div class="berita">
							<img src="images/important.png">
							<div class="tulisan">
								<div class="judul"><a href="#"><b>The Most Important Skills In My Life</b></a></div>
								<div class="tanggal"><a href="#">July 4, 2023</a></div>
							</div>
						</div>
				</div>
				<div class="sosmed">
					<h2>Join Our Newsletter</h2><br><br>
					<div class="tool">
						<input type="text" placeholder="E.g. john@doe.com" name="">
						<div class="tips">
							<input type="submit" value="subscribe" name="">
						</div>
					</div>
					<p>We only send newsletters out a few times a year, we won't ever spam you.</p>
				</div>
			</div>
			<div class="bawah">
				&copy; 2023 Nathasya KF | Sistem Informasi 22
			</div>
		</footer>
	</div>
</body>
</html>